<?xml version="1.0" encoding="Windows-1251" standalone="no"?>
<jardesc>
    <jar path="JMPjct/JMPjct.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JMPjct/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/JMPjct/JarManifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JMPjct/src"/>
    </selectedElements>
</jardesc>
